.body_card {
  position: relative;
  display: flex;
  align-items: stretch;;
  justify-content: space-between;
  margin-bottom: 30px;
    border-bottom: 1px solid black;
    padding: 10px;

}

.header_title {
    font-size: 30px;
}

.bodyPost{
  display: flex;
  align-items: stretch;
    width: 100%;
}

.body {
  display: flex;
  flex-direction: column;
}
.btnAddPost {
  background-color: transparent;
  border :1px solid green;
  padding: 30px;
 text-align: center;
  font-size: 20px;
  border-radius: 20px;
}
.imgBody {
   flex:3;
    height: 300px;
    margin-right: 30px;
}

.imgBody img {
    width: 100%;
    height: 100%;
}

.header {
    flex: 7;
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
}

.header_name {
    font-size: 20px;
    color: var(--orange);
}
.spinDiv {
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    width: 150px;
    height: 150px;
}

.header_time {
    margin-right: 10px;
    font-size: 16px;
}

@media all and (max-width: 1024px) {
    .header {
        height: auto;
    }
    .imgBody {
        height: auto;
    }
    .header_title {
        font-size: 20px;
    }

}

@media all and (max-width: 1024px) {

    .imgBody img {
        object-fit: cover;
    }
}